# jira-addon-votecomments

./: README.md  pom.xml
src/main/java/info/renjithv/votecomments/: VoteInfo.java
src/main/java/info/renjithv/votecomments/rest/: VoteComments.java  VoteCommentsModel.java  VoterUserModel.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: jira-addon-votecomments.css
src/main/resources/js/: jira-addon-votecomments.js
src/test/java/it/info/renjithv/votecomments/: MyComponentWiredTest.java
src/test/java/ut/info/renjithv/votecomments/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
